FROM rocky8_openhpc_cuda_mpich-ofi

# ARG MPI_FAMILY=mpich
# ARG MPI_FAMILY_VARIANT=mpich-ofi
# ARG COMPILER_VERSION=gnu9

RUN echo "netcdf: serial netcdf from the base OS" \
    && yum -y install \
           netcdf-devel \
    && clean-image

RUN echo "FastEddy - source" \
    && source /etc/profile.d/lmod.sh \
    && module purge \
    && module load ${COMPILER_VERSION} cuda mpich/3.4.3-ofi-cuda && module list \
    && cd /opt/local && git clone https://github.com/NCAR/FastEddy-model.git && git clone https://github.com/NCAR/FastEddy-tutorials.git \
    && cd FastEddy-model/SRC/FEMAIN \
    && sed -i 's/TEST_LIBS = -lm -lmpi -lstdc++ -lcurand/TEST_LIBS = -lm -lmpi -lstdc++ $(LIBS)/g' Makefile \
    && sed -i 's/TEST_CU_LIBS = -lm -lmpi -lcurand/TEST_LIBS = -lm -lmpi $(LIBS)/g' Makefile \
    && clean-image

RUN source /etc/profile.d/lmod.sh \
    && module purge \
    && module load ${COMPILER_VERSION} cuda mpich/3.4.3-ofi-cuda && module list \
    && cd /opt/local/FastEddy-model/SRC && fe_inc= && for d in */ */*/ ; do fe_inc="-I$(pwd)/${d} ${fe_inc}" ; done \
    && cd FEMAIN && make \
                        INCLUDES="${fe_inc} -I${MPI_DIR}/include/ -I${CUDA_HOME}/targets/x86_64-linux/include/" \
                        LIBS="-L${CUDA_HOME}/targets/x86_64-linux/lib -lcurand -lcudart -lcuda -L/usr/lib64 -lnetcdf" \
    && echo "FastEddy library deps:" \
    && ldd ./FastEddy \
    && clean-image

# Local Variables:
# mode: sh
# End:
